========================================================
Protocol: Generic Framework for Acquisition Protocols
========================================================

.. image:: https://app.travis-ci.com/sinhaharsh/protocol.svg?token=dhf2uxzgF7oMFYHhshvx&branch=master
    :target: https://app.travis-ci.com/sinhaharsh/protocol

* Documentation: https://raamana.github.io/protocol/

.. include:: ./usage.rst

Further
=======


.. toctree::
   :maxdepth: 1

   installation
   API
   contributing
   authors

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
